# save_ShuttleBus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonhyejin/save_shuttlebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonhyejin/save_shuttlebus/: AdapterChild.java  AdapterQR.java  AdapterRoute.java  AdapterTeach.java  AskingTaking.java  DialTeach.java  DialogueTeach.java  H_Join.java  H_Main.java  H_Main_Register.java  H_Main_Register_Teacher.java  (+37 more)
app/src/main/res/layout/: activity_h__register.xml  activity_h__register_child.xml  activity_h__view.xml  activity_h_join.xml  activity_h_main.xml  activity_h_main_register.xml  activity_h_main_register_bus.xml  activity_h_main_register_child.xml  activity_h_main_register_teacher.xml  activity_h_main_view.xml  activity_h_main_view_bus.xml  activity_h_main_view_bus_detail.xml  activity_h_main_view_child.xml  activity_h_main_view_teacher.xml  activity_h_make_download_qr.xml  activity_h_register.xml  activity_h_register_bus.xml  activity_h_view.xml  activity_h_wait.xml  activity_login.xml  activity_main__h.xml  activity_main__p.xml  activity_main_t.xml  activity_p_main.xml  activity_t_main.xml  activity_t_main_qrscan.xml  activity_t_main_totalchild.xml  activity_t_qrscan.xml  layer_asking_taking.xml  layout_attendance.xml  layout_dial_teach.xml  layout_dialogue_teach.xml  layout_route.xml  layout_view_child.xml  layout_view_people.xml  layout_view_teach.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
