<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H_Main_Register_bus"
    android:orientation="vertical"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/CustomActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="REGISTER BUS ROUTE"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hRegBusName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="ROUTE NAME"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/hRegBusRoute"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="STATION"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/hRegBusSubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/SubmitButton"
            android:layout_marginHorizontal="130dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="SUBMIT"
            android:textSize="17sp"
            android:textColor="@color/BackText"/>

    </LinearLayout>

</LinearLayout>