<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/CustomActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="LOG IN"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/getAutoNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:text=" "
                android:gravity="center"
                android:focusableInTouchMode="false"/>

            <EditText
                android:id="@+id/kinHeadNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="TEL NUM"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loginCheckH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ChooseButton"
                    android:layout_marginHorizontal="5dp"
                    android:text="원장"
                    android:textSize="17sp"
                    android:textColor="@color/BackText"/>

                <Button
                    android:id="@+id/loginCheckT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ChooseButton"
                    android:layout_marginHorizontal="5dp"
                    android:text="교사"
                    android:textSize="17sp"
                    android:textColor="@color/BackText"/>

                <Button
                    android:id="@+id/loginCheckP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ChooseButton"
                    android:layout_marginHorizontal="5dp"
                    android:text="학부모"
                    android:textSize="17sp"
                    android:textColor="@color/BackText"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <Button
            android:id="@+id/loginSubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/SubmitButton"
            android:layout_marginHorizontal="130dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="ACCESS"
            android:textSize="17sp"
            android:textColor="@color/BackText"/>

    </LinearLayout>

</LinearLayout>