<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H_main"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/H_Reg_Bus_btn"
        android:text="Bus Route"
        android:textSize="30sp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/H_Reg_Teach_btn"
        android:text="Teacher"
        android:textSize="30sp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/H_Reg_child_btn"
        android:text="Child"
        android:textSize="30sp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>