<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H_Register_child">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15pt"/>

            <EditText
                android:layout_width="40mm"
                android:layout_height="10mm"
                android:id="@+id/childName"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="15pt"/>

            <EditText
                android:layout_width="40mm"
                android:layout_height="10mm"
                android:layout_marginLeft="20dp"
                android:id="@+id/childClass"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="parent Phone Num."
                android:textSize="15pt"/>

            <EditText
                android:layout_width="40mm"
                android:layout_height="10mm"
                android:layout_marginLeft="20dp"
                android:id="@+id/parentPhoneNum"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus ride status"
                android:textSize="15pt"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/busStatusGroup"
                >
                <RadioButton
                    android:id="@+id/busYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="15pt"/>
                <RadioButton
                    android:id="@+id/busNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="15pt"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/busStation">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus Station"
                    android:textSize="15pt"/>

                <EditText
                    android:layout_width="40mm"
                    android:layout_height="10mm"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/childBusStation"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:text="Cancel"
                android:id="@+id/childRegCancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Submit"
                android:id="@+id/childMakeQR"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>