<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".H_Main_Register_Teacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/CustomActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="REGISTER TEACHER"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/pics"/>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="CAM"
                        android:id="@+id/cam"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="GAL"
                        android:id="@+id/gal"/>

                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/hRegTeachName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="NAME"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/hRegTeachClass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="CLASS"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/hRegTeachNum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@color/TextBackground"
                android:text="PHONE NUM"
                android:textSize="17sp"
                android:textColor="@color/BackText"
                android:textAlignment="center"
                android:inputType="number"
                android:digits="0123456789"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/hRegTeachSubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/SubmitButton"
            android:layout_marginHorizontal="130dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="SUBMIT"
            android:textSize="17sp"
            android:textColor="@color/BackText"/>

    </LinearLayout>

</LinearLayout>