<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_teach"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/viewName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:paddingVertical="7dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/viewClass"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:text="반"
                    android:textSize="18sp"
                    android:paddingTop="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/viewNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="번호"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>